'''
汉诺塔
描述
汉诺塔问题中限制不能将一层塔直接从最左侧移动到最右侧，
也不能直接从最右侧移动到最左侧，而是必须经过中间。
求当有N层塔的时候移动步数。
输入
输入的第一行为N。
输出
移动步数。
输入样例
2
输出样例
8

找出数学规律，数学归纳法。
a，b，c
f(1) = 2
移动 n 塔到c：
1、移动 n-1 到 c : f(n-1)次
2、移动第n塔到 b ： 1 次
3、移动 n-1 到 a : f(n-1)次
4、移动第n塔到 c ： 1 次
5、移动 n-1 到 c : f(n-1)次
 f(b)=3*f(n-1)+2,  f(1)也满足
'''
if __name__ == '__main__':
    n = int(input())
    record = 0
    sum = 0
    for i in range(n):
        sum = sum * 3 + 2
    print(sum)