'''
买香蕉
我是一个爱吃香蕉的强迫症。今天我要去水果店论筐买香蕉。
现在水果店有好多筐香蕉，我的要求是买回来的每一筐里必须有相同数量的香蕉。
为了实现这个目标，你可以每次做两件事情。
1）放弃框里的一部分香蕉 2）连筐带香蕉放弃一整筐
我想知道我能得到最多多少香蕉。
输入:以空格分割的多个正整数，每个正整数表示一筐香蕉的总香蕉数
输出:最多能得到的香蕉数
输入样例
1 2 3
5 0 29 14
输出样例
4
29
最大面积的矩形？
'''
"""
@param string line 为单行测试数据
@return string 处理后的结果
"""
def solution(line):
    numList = list(map(int, line.strip().split()))

print(solution(input()))